
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_PORT=27017
DB_NAME=portfolio
JWT_HS256_ISS=PortfolioNM
JWT_HS256_USR_EXP=20s
JWT_HS256_USR_REM_ME_EXP=2 days
JWT_HS256_KEY=H3reto4 1 shall BE kn0Wn @s
JWT_RS256_ISS=PortfolioNM
JWT_RS256_XXX_EXP=25m
JWT_RS256_XXX_REM_ME_EXP=2 days
JWT_RS256_KEY_PASSPHRASE=Can't fake th3 funk on a nAst7 dunk!